{
    "name": "drupal/drumposer",
    "description": "This module provides some useful drush commands to integrate your daily composer commands into drush.",
    "type": "drupal-module",
    "authors": [
        {
            "name": "Marlon (esolitos)",
            "email": "esolitos@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "drush": {
          "services": {
            "drush.services.yml": "^9"
          }
        }
    }
}
